SUPABASE_URL=https://sepywoqwqbwnzkodnopl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcHl3b3F3cWJ3bnprb2Rub3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NTcwODksImV4cCI6MjA0ODQzMzA4OX0.UVPKlDLX6XF-OJ86oyDLktkxpNX6br8m0rFJJ5yLdj8
PORT=3333